{
  "name": "com.astenstudios.baas",
  "version": "1.0.0",
  "displayName": "Asten BaaS SDK",
  "description": "Official Unity SDK to connect your game with Asten BaaS infrastructure (Cloud Saves, Authentication, and Persistence).",
  "unity": "2021.3",
  "author": {
    "name": "Asten Studios",
    "email": "support@astenstudios.com",
    "url": "https://baas.astenstudios.com"
  },
  "category": "BaaS",
  "license": "MIT",
  "keywords": [
    "baas",
    "save",
    "cloud",
    "asten",
    "unity",
    "database"
  ],
  "samples": [
    {
      "displayName": "Demo Scene & UI Components",
      "description": "Interactive scene with code-driven UI components to test Cloud Saves, Authentication, and Global Leaderboards.",
      "path": "Samples~/DemoScene"
    }
  ]
}
